# Physical

./: build.gradle
app/: build.gradle  local.properties  physical.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: NetworkApi-release.aar
app/release/: app-release.apk
app/src/androidTest/java/com/physical/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physical/app/: AppData.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/physical/app/adapter/: AddMemberAdapter.java  CommentAdapter.java  GlideImageLoader.java  LocalMusicAdapter.java  MemberDetailAdapter.java  MemberDetailRecordAdapter.java  MemberManageAdapter.java  PhysicalAdapter.java  RecipeAdapter.java  RecommendAdapter.java  SelectSeedlingAdapter.java  TimesAdapter.java  WifiAdapter.java
app/src/main/java/com/physical/app/bean/: AddPhysicalBean.java  AdvertisementBean.java  MedicalHistory.java  MedicineInfo.java  MemberCardVo.java  MemberCaseVo.java  MemberDetailBean.java  MemberDetailRecordBean.java  MemberManageBean.java  MemberVo.java  MusicBean.java  RecipeBean.java  RecommendBean.java  SeedlingBean.java  SelectSeedlingBean.java  TimeBean.java  UpdateBean.java
app/src/main/java/com/physical/app/callback/: IAddMemberCallback.java  ILoginCallback.java  IMainCallback.java  IMemberDetailCallback.java  IMemberManageCallback.java  IPhysicalCallback.java  IRegisterCallback.java  IRepairCallback.java  ISeedlingCallback.java  IStartCallback.java  ITimeCallback.java  IUpdateCallback.java  IUpdatePwdCallback.java
app/src/main/java/com/physical/app/member/: AddMemberActivity.java  MemberDetailActivity.java  MemberManageActivity.java
app/src/main/java/com/physical/app/music/: LocalMucicActivity.java
app/src/main/java/com/physical/app/physical/: PhysicalActivity.java  PhysicalDetailActivity.java  SelectSeedlingActivity.java
app/src/main/java/com/physical/app/presenter/: AddMemberPresenter.java  LoginPresenter.java  MainPresenter.java  MemberDetailPresenter.java  (+9 more)
app/src/main/res/drawable/: bg_com_dialog.xml  bg_edit_blue.xml  bg_edit_orange.xml  bg_get_code.xml  bg_member_manage.xml  progress_fund_detail.xml
app/src/main/res/layout/: activity_add_member.xml  activity_local_mucic.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_member_manage.xml  activity_physical.xml  activity_physical_detail.xml  activity_register.xml  activity_select_seedling.xml  activity_setting.xml  activity_start.xml  activity_wifi.xml  cancel_confirm_layout.xml  connected_wifi.xml  dialog_area_picker.xml  dialog_change_pwd.xml  dialog_comment.xml  dialog_common_desp.xml  dialog_date_picker.xml  dialog_input_pwd.xml  dialog_net.xml  dialog_recharge.xml  dialog_recipe.xml  dialog_select_net.xml  dialog_system_set.xml  fragment_manage.xml  fragment_recover.xml  fragment_repair.xml  fragment_times.xml  fragment_update.xml  fragment_wifi.xml  fragment_wifi2.xml  item_add_member.xml  item_comment.xml  item_local_music.xml  item_member_detail.xml  item_member_detail_record.xml  item_member_manage.xml  item_physical.xml  (+10 more)
app/src/main/res/raw/: caerror.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/physical/app/: ExampleUnitTest.java
(+83 files in other folders)
