apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'common'
            keyPassword '123456'
            storeFile file('common.jks')
            storePassword '123456'
        }

    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.physical.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    signingConfigs {
        commonConfig {
            keyAlias 'physical'
            keyPassword '123456'
            storeFile file('physical.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.commonConfig
        }
        debug {
            signingConfig signingConfigs.commonConfig
        }
    }

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //RxJava + Retrofit（异步 网络请求）
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.zxman:rollviewpager:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
    //    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //圆形图片
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    //智能刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'
    //智能刷新库
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/mcommons-codec-1.11.jar')

    implementation 'com.contrarywind:Android-PickerView:4.1.3'

    implementation 'com.github.jflavio1:WifiConnector:v1.7'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    compile('com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    compile('com.github.gzu-liyujiang.AndroidPicker:ColorPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

}