<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/x744"
        android:layout_height="@dimen/x96"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x236"
        android:src="@mipmap/title_one" />
    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="@dimen/y824"
        android:layout_height="@dimen/x363"
        android:layout_centerInParent="true"
        android:src="@mipmap/border_circle" />


    <ImageView
        android:layout_marginBottom="@dimen/x230"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_bottom"
        android:layout_width="@dimen/x403"
        android:layout_height="@dimen/x107"
        android:src="@mipmap/arc" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="@dimen/x456"
        android:layout_height="@dimen/x69"
        android:layout_below="@+id/iv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x62"
        android:background="@mipmap/input_box"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x28"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x26"
            android:src="@mipmap/icon_phone" />

        <EditText
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x35"
            android:background="@null"
            android:gravity="center|left"
            android:hint="手机号"
            android:textColor="@color/color_12adb3"
            android:textColorHint="@color/color_12adb3"
            android:textSize="@dimen/x24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="@dimen/x456"
        android:layout_height="@dimen/x69"
        android:layout_below="@+id/ll_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x19"
        android:background="@mipmap/input_box"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x31"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x26"
            android:src="@mipmap/icon_password" />

        <EditText
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x38"
            android:background="@null"
            android:gravity="center|left"
            android:hint="输入密码"
            android:textColor="@color/color_12adb3"
            android:textColorHint="@color/color_12adb3"
            android:textSize="@dimen/x24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="@dimen/x456"
        android:layout_height="@dimen/x69"
        android:layout_below="@+id/ll_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x16"
        android:background="@mipmap/button_login"
        android:gravity="center"
        android:textSize="@dimen/x34"
        android:text="登录"
        android:textColor="@color/white" />

    <TextView
        android:textSize="@dimen/x30"
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x29"
        android:text="注册账户"
        android:textColor="@color/color_05C9D3" />

</RelativeLayout>