<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar_common_back"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@mipmap/border_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_wifi"
                android:layout_marginTop="50dp"
                android:background="@mipmap/menu_orange"
                android:paddingLeft="5dp"
                android:drawableLeft="@mipmap/icon_wifi"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:textColor="@color/color_000308"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_manage"
                android:drawablePadding="5dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/menu_blue"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/icon_news"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员信息"
                android:gravity="center|left"
                android:textColor="@color/color_000308"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_recover"
                android:drawablePadding="5dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/menu_blue"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/icon_recover"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复出厂设置"
                android:gravity="center|left"
                android:textColor="@color/color_000308"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_update"
                android:drawablePadding="5dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/menu_blue"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/icon_update"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:gravity="center|left"
                android:textColor="@color/color_000308"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_repair"
                android:drawablePadding="5dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/menu_blue"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/icon_repair"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备报修"
                android:gravity="center|left"
                android:textColor="@color/color_000308"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/tv_times"
                android:drawablePadding="5dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/menu_blue"
                android:paddingLeft="10dp"
                android:drawableLeft="@mipmap/icon_times"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理疗次数"
                android:gravity="center|left"
                android:textColor="@color/color_000308"
                android:textSize="8sp"
                />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/framlayout"
            android:background="@mipmap/border_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>