<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar_common_back"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x21"
        android:background="@mipmap/border"
        android:layout_width="@dimen/x1789"
        android:layout_height="@dimen/x910">
        <TextView
            android:id="@+id/tv_user"
            android:text="诊疗用户"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/x60"
            android:layout_marginLeft="@dimen/x60"
            android:gravity="center|left"
            android:textSize="@dimen/x30"
            android:textColor="@color/color_d0f1ff"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x90" />
        <View
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:background="@color/color_35C1F0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/x66"
            android:layout_marginLeft="@dimen/x280"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_light"
                    android:layout_width="@dimen/x119"
                    android:layout_height="@dimen/x119" />
                <TextView
                    android:gravity="center"
                    android:text="灯光"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <GridView
                android:layout_marginTop="@dimen/x50"
                android:id="@+id/gv_data1"
                android:numColumns="9"
                android:listSelector="#00000000"
                android:horizontalSpacing="0dp"
                android:layout_width="@dimen/x600"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/x68"
            android:layout_marginLeft="@dimen/x300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="理疗调整："
                android:textColor="@color/white"
                android:textSize="@dimen/x24"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_off"
                android:layout_marginLeft="@dimen/x37"
                android:src="@mipmap/button_physical_off"
                android:layout_width="@dimen/x110"
                android:layout_height="@dimen/x110" />
            <ImageView
                android:layout_marginLeft="@dimen/x39"
                android:id="@+id/iv_on"
                android:src="@mipmap/button_physical_on"
                android:layout_width="@dimen/x110"
                android:layout_height="@dimen/x110" />

            <TextView
                android:layout_marginLeft="@dimen/x415"
                android:text="剩余时间："
                android:textColor="@color/white"
                android:textSize="@dimen/x24"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="@dimen/x37"
                android:text="20:07"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="@dimen/x59"
                android:textColor="@color/color_ff0000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>