<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/x15"
        android:layout_margin="@dimen/x5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5"
        android:text="密码"
        android:textStyle="bold"
        android:textSize="@dimen/x15"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x5"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/isCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示密码"/>

</LinearLayout>