<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x60"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x108"
            android:paddingLeft="@dimen/x54"
            android:paddingRight="@dimen/x54">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x34" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x34" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:background="@drawable/bg_dash_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginTop="@dimen/x20">

            <com.ttyyedu.app.common.widget.EasyPickerView
                android:id="@+id/epvYear"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:epvMaxShowNum="5"
                app:epvRecycleMode="false"
                app:epvTextColor="@color/color_f35839"
                app:epvTextMaxScale="1.5"
                app:epvTextMinAlpha="0.35"
                app:epvTextPadding="@dimen/x24"
                app:epvTextSize="15sp"
                />

            <com.ttyyedu.app.common.widget.EasyPickerView
                android:id="@+id/epvMonth"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:epvMaxShowNum="5"
                app:epvRecycleMode="true"
                app:epvTextColor="@color/color_f35839"
                app:epvTextMaxScale="1.5"
                app:epvTextMinAlpha="0.35"
                app:epvTextPadding="@dimen/x24"
                app:epvTextSize="15sp" />

            <com.ttyyedu.app.common.widget.EasyPickerView
                android:id="@+id/epvDay"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:epvMaxShowNum="5"
                app:epvRecycleMode="true"
                app:epvTextColor="@color/color_f35839"
                app:epvTextMaxScale="1.5"
                app:epvTextMinAlpha="0.35"
                app:epvTextPadding="@dimen/x24"
                app:epvTextSize="15sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>