<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/bg_set"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text="系统设置"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_light"
                android:text="亮度"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_bright_down"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ProgressBar
                android:id="@+id/progressBar_light"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_fund_detail"
                android:visibility="visible" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_bright_up"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_light_percent"
                android:text="100%"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_voice"
                android:text="音量"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_voice_down"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ProgressBar
                android:id="@+id/progressBar_voice"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_fund_detail"
                android:visibility="visible" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_voice_up"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_voice_percent"
                android:text="100%"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:text="取消"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_confirm"
                android:text="确认"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>