<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="管理员信息"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/x60"
        android:layout_marginLeft="@dimen/x60"
        android:gravity="center|left"
        android:textSize="@dimen/x30"
        android:textColor="@color/color_d0f1ff"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x90" />

    <View
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:background="@color/color_35C1F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="@dimen/x35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x65"
        android:gravity="center|left"
        android:text="此操作会清除您内存设别中的所有问题，包括"
        android:textColor="@color/color_1cbae1"
        android:textSize="@dimen/x26" />

    <TextView
        android:id="@+id/tv_accout"
        android:layout_marginTop="@dimen/x57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x65"
        android:gravity="center|left"
        android:text="• 您的 *** 账户

• 系统及应用数据和设置

• 已下载的应用"
        android:textColor="@color/color_1cbae1"
        android:textSize="@dimen/x26" />

    <TextView
        android:layout_marginTop="@dimen/x80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x65"
        android:gravity="center|left"
        android:text="要清除音乐和其他用户数据，您需要清空该内部存储"
        android:textColor="@color/color_1cbae1"
        android:textSize="@dimen/x26" />

    <LinearLayout
        android:id="@+id/ll_recover_crash"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/x65"
            android:paddingTop="@dimen/x50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_check"
                android:src="@mipmap/choose_none"
                android:layout_width="@dimen/x26"
                android:layout_height="@dimen/x26" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:gravity="center|left"
                android:text="格式化内部存储"
                android:textColor="@color/color_1cbae1"
                android:textSize="@dimen/x26" />
        </LinearLayout>

        <TextView
            android:paddingTop="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x103"
            android:gravity="center|left"
            android:text="清除内部存储中的全部数据，例如音乐"
            android:textColor="@color/color_1cbae1"
            android:textSize="@dimen/x17" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reset"
        android:layout_marginTop="@dimen/x87"
        android:layout_width="@dimen/x145"
        android:layout_height="@dimen/x42"
        android:layout_marginLeft="@dimen/x65"
        android:gravity="center"
        android:background="@mipmap/button_orange"
        android:text="重置"
        android:textColor="@color/white"
        android:textSize="@dimen/x26" />

</LinearLayout>