<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="管理员信息"
        android:layout_marginLeft="@dimen/x100"
        android:gravity="center|left"
        android:textSize="@dimen/x56"
        android:textColor="@color/color_1cbae1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/color_35C1F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="姓名"
            android:layout_marginLeft="@dimen/x63"
            android:gravity="center|left"
            android:textSize="35dp"
            android:layout_weight="1"
            android:textColor="@color/color_1cbae1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_name"
            android:text="张三"
            android:layout_marginRight="@dimen/x63"
            android:gravity="center|left"
            android:textSize="35dp"
            android:textColor="@color/color_1cbae1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/color_35C1F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="手机号"
            android:layout_marginLeft="@dimen/x63"
            android:gravity="center|left"
            android:textSize="35dp"
            android:layout_weight="1"
            android:textColor="@color/color_1cbae1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_phone"
            android:text="张三"
            android:layout_marginRight="@dimen/x63"
            android:gravity="center|left"
            android:textSize="35dp"
            android:textColor="@color/color_1cbae1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/color_35C1F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_changePwd"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="修改密码"
            android:layout_marginLeft="@dimen/x63"
            android:gravity="center|left"
            android:textSize="35dp"
            android:layout_weight="1"
            android:textColor="@color/color_1cbae1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_switch"
            android:layout_marginRight="20dp"
            android:src="@mipmap/button_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/color_35C1F0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>