<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_flag"
            android:src="@mipmap/icon_strip_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_flag"
            android:background="@color/color_24ff00"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x2"/>
    </LinearLayout>
    <TextView
        android:text="1"
        android:layout_marginTop="@dimen/x12"
        android:paddingLeft="@dimen/x6"
        android:id="@+id/tv_num"
        android:textColor="@color/white"
        android:textSize="@dimen/x16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>