<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_root"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_check"
                android:src="@mipmap/icon_strip_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_content"
                android:text="ddddd"
                android:layout_marginLeft="@dimen/x20"
                android:textSize="@dimen/x32"
                android:textColor="@color/color_052c48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</LinearLayout>